
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream vaultwarden-default {
      zone vaultwarden-default 64k;
      server 127.0.0.1:6666;
      keepalive 2;
    }
    upstream vaultwarden-ws {
      zone vaultwarden-ws 64k;
      server 127.0.0.1:3012;
      keepalive 2;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;        
    }

    server {
        # 监听 443 https 端口
        listen 443 ssl http2; 
        server_name www.carole.net.cn;

        ssl on;
        client_max_body_size 4M;
        root html;
        index index.html index.htm;
        # ssl 证书存放路径
        ssl_certificate /etc/nginx/cert/www.carole.net.cn_bundle.pem;
        ssl_certificate_key  /etc/nginx/cert/www.carole.net.cn.key;
        ssl_trusted_certificate /etc/nginx/cert/www.carole.net.cn_bundle.pem;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

       location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /vault/ {
          proxy_http_version 1.1;
          proxy_set_header "Connection" "";

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://vaultwarden-default;
        }

        location /vault/notifications/hub/negotiate {
          proxy_http_version 1.1;
          proxy_set_header "Connection" "";

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://vaultwarden-default;
        }

        location /vault/notifications/hub {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Forwarded $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://vaultwarden-ws;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            return 500;
        }
    }
}
